# asp_Lapatrinhweb

./: README.md
BTVN_6_9/: Program.cs
BTVN_6_9/Controllers/: TheLoaiController.cs
BTVN_6_9/Views/Home/: Index.cshtml
BTVN_6_9/Views/TheLoai/: Index.cshtml  Profile.cshtml
BaiKiemTra02/: appsettings.json
BaiKiemTra03_01/BaiKiemTra03_01/: BaiKiemTra03_01.csproj
BaiTap06/: BaiTap06.sln
BaiTap06/BaiTap06/Views/Shared/: _Layout - Copy.cshtml
BaiTap07/: BaiTap07.sln
BaiTap07/BaiTap07/: BaiTap07.csproj  appsettings.json
BaiTap07/BaiTap07/Controllers/: TheLoaiController.cs
BaiTap07/BaiTap07/Data/Migrations/: 20240916070818_init.Designer.cs
BaiTap07/BaiTap07/Models/: TheLoai.cs
BaiTap07/BaiTap07/Properties/: launchSettings.json
BaiTap07/BaiTap07/Views/TheLoai/: Create.cshtml  Index.cshtml
Baikiemtra01/BaiTap06/Properties/: launchSettings.json
Baikiemtra01/BaiTap06/Views/TaiKhoan/: DangKy.cshtml
Baikiemtra01/BaiTap06/wwwroot/: index.html
Baikiemtra01/BaiTap06/wwwroot/css/: site.css
Baikiemtra01/Baikiemtra01/Controllers/: HomeController.cs  TaiKhoanController.cs
Baikiemtra01/Baikiemtra01/Models/: ErrorViewModel.cs  TaiKhoanViewModel.cs
Baikiemtra01/Baikiemtra01/Views/: _ViewImports.cshtml
Baikiemtra01/Baikiemtra01/Views/Shared/: _Layout.cshtml
Baitap01/Views/Home/: Index.cshtml
Baitap02/Views/TheLoai/: Index.cshtml
Baitap03/Views/Home/: Index.cshtml
Baitap03/Views/Nhom_NoName/: Index.cshtml
ProjectA/: Program.cs  ProjectA.csproj  ProjectA.sln
ProjectA/Areas/Admin/Controllers/: TheLoaiController.cs
ProjectA/Areas/Admin/Views/SanPham/: Index.cshtml
ProjectA/Areas/Admin/Views/TheLoai/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ProjectA/Areas/Customer/Views/Home/: Index.cshtml
ProjectA/Data/Migrations/: 20240916070043_init.Designer.cs  20240916070043_init.cs  20240929164618_SanPham.Designer.cs  20240929164618_SanPham.cs
ProjectA/Models/: TheLoai.cs
ProjectA/Properties/: launchSettings.json
